# AccountService

./: .gitignore  pom.xml
Service/: pom.xml
Service/src/main/java/org/example/: SpringAccountApplication.java
Service/src/main/java/org/example/controller/: AccountController.java
Service/src/main/java/org/example/dao/: AccountEntity.java  AccountRepository.java
Service/src/main/java/org/example/model/: Account.java  AddAmountRequest.java
Service/src/main/java/org/example/monitoring/: JmxBean.java  MetricsStorage.java
Service/src/main/java/org/example/service/: AccountService.java  AccountServiceImpl.java
Service/src/main/resources/: application.properties
TestingClient/: pom.xml
TestingClient/src/main/java/org/example/: SpringTestApplication.java  TestService.java
TestingClient/src/main/java/org/example/config/: SpringAsyncConfig.java  TestConfig.java
TestingClient/src/main/resources/: application.properties
